@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'ALS-Rubl'
  src: url('../fonts/ALS-Rubl.otf')
@mixin als
  font-family: 'ALS-Rubl'
@font-face 
  font-family: 'BravoRG'
  src: url('../fonts/BravoRG.otf')
@mixin bravo
  font-family: 'BravoRG'
@font-face 
  font-family: 'Ceremonius-One'
  src: url('../fonts/Ceremonius-One.ttf')
@mixin cerem
  font-family: 'Ceremonius-One'
@font-face 
  font-family: 'Idealist-Sans'
  src: url('../fonts/Idealist-Sans.ttf')
@mixin idea
  font-family: 'Idealist-Sans'
@font-face 
  font-family: 'PFDinTextCondPro-Medium'
  src: url('../fonts/PFDinTextCondPro-Medium.ttf')
@mixin pf_med 
  font-family: 'PFDinTextCondPro-Medium'
@font-face 
  font-family: 'PFDinTextCondPro-Regular'
  src: url('../fonts/PFDinTextCondPro-Regular.ttf')
@mixin pf_reg 
  font-family: 'PFDinTextCondPro-Regular'
@font-face 
  font-family: 'PTSans-Bold'
  src: url('../fonts/PTSans-Bold.ttf')
@mixin pt_bold
  font-family: 'PTSans-Bold'
@font-face 
  font-family: 'PTSans-Italic'
  src: url('../fonts/PTSans-Italic.ttf')
@mixin pt_ital
  font-family: 'PTSans-Italic'
@font-face 
  font-family: 'PTSans-Narrow'
  src: url('../fonts/PTSans-Narrow.ttf')
@mixin pt_narr
  font-family: 'PTSans-Narrow'
@font-face 
  font-family: 'PTSans-Regular'
  src: url('../fonts/PTSans-Regular.ttf')
@mixin pt_reg 
  font-family: 'PTSans-Regular'
body 
  +pt_reg 
  font-size: 15px 
  color: #333333
.container 
  max-width: 1200px
  padding: 0 15px 
  margin: auto
  height: 100%