@media screen and ( max-width: 900px )
  .header 
    & .top-header 
      & .top-header-wrap 
        & .user-block 
          & .region 
            height: 18px 
            width: 18px 
            & button 
              display: none 
  .auction
    & .lots
      & .lots-offers
        flex-direction: column 
        margin-top: 0
        & .block 
          margin: 40px auto 0
    & .all-lots
      & .all-lots-gallery
        flex-direction: column 
        & .left 
          &::before
            display: none 
        & .right 
          &::before
            display: none 
        & .block 
          margin: 50px auto 0 
          &:first-of-type
            margin-top: 0
          & .box 
            &:last-of-type
              &::before
                display: block 
@media screen and ( max-width: 750px )
  .header 
    & .top-header
      & .top-header-wrap 
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
            background: #ffffff
          &.active::after 
            top: 0
            transform: rotate(-45deg)
            background: #ffffff
          & span 
            background: #bb9c66
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #bb9c66
            top: 0
            transition: .3s linear
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #bb9c66
            bottom: 0
            transition: .3s linear  
        & .menu 
          display: none 
          position: absolute
          & .main-menu 
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#1c242a,.9)
            z-index: 9998
            text-align: center
            padding-top: 100px 
            & a 
              display: block
              margin: 20px 0 
              padding: 10px 
              &::before
                display: none 
            & .region 
              display: inline-block
              background: url(../img/header/globe.png) left no-repeat 
              & button 
                display: inline-block 
                color: #ffffff
                text-transform: uppercase
                font-size: 14px 
                +pf_reg 
                letter-spacing: 1.4px 
                margin-left: 30px 
          &.show 
            display: block 
@media screen and ( max-width: 700px )
  .auction 
    & .all-lots
      & .all-lots-desc
        & .all-lots-bg
          display: none 
        & .all-lots-text
          margin-left: 0
@media screen and ( max-width: 400px )
  .auction
    & .lots
      & .lots-title 
        & h4 
          font-size: 25px 
@media screen and ( max-width: 350px )
  .header 
    & .header-main 
      & h3 
        font-size: 30px 
      & h4 
        font-size: 25px 